VITE_SUPABASE_PROJECT_ID="eikzejcavyqnldhrpzvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpa3plamNhdnlxbmxkaHJwenZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njk0ODIsImV4cCI6MjA3ODQ0NTQ4Mn0.jfuwAQBMqxF1zOjMmr4dyFdzaBZ_T3UnP0D_gqhuY88"
VITE_SUPABASE_URL="https://eikzejcavyqnldhrpzvz.supabase.co"
